@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

body{
    margin: 0 auto;
}
/* Navigation section */


nav{
    background-color: rgb(24, 53, 80);
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;

}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 5rem;
    font-size: 30px;
    color: #fff;
}
.loginButton{
    border: none;
    font-size: 30px;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: aqua;
}
a {
    text-decoration: none;
}

/* about us */
.about{
   background-color: rgb(10, 38, 64);
   color:white;
   height: 600px;
   padding: 4rem 8rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 1.5rem 1.5rem;
}
h1{
    font-size: 3rem;
}
p{
    opacity: 0.5;
    font-size: 25px;
}

/* hero images */
.grid_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 2rem 2rem;
    position: absolute;
    top: 680px;
    width: 50%;
    justify-content: center;
    opacity: 0.85;
    
}

.grid_items > :nth-child(1){
    width: 348px;
    height: 368px;
    border-radius: 20px;
    
}
.grid_items > :nth-child(2){
    margin-top: 120px;
    grid-row: span 2;
    width: 380px;
    height: 563px;
    border-radius: 20px;
}
.grid_items > :nth-child(3){
    width: 348px;
    height: 368px;
    border-radius: 20px;
}
.grid_items > :nth-child(4){
    margin-top: 70px;
    width: 348px;
    height: 368px;
    border-radius: 20px;
}
.grid_items > :nth-child(5){
    margin-top: 70px;
    width: 348px;
    height: 368px;
    border-radius: 20px;
}
.hero_images{
    display: flex;
    justify-content: center;
    align-items: center;
}
